<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            border: 1px solid black;
            height: 500vh;
        }

        .section {
            height: 100vh;
            border: 1px solid black;
        }

        .dots {
            //border:2px solid black;
            position: fixed;
            right: 20px;
            top: 300px;
            height: auto;
            width: 40px;
        }

            .dots .dot {
                border: 1px solid black;
                width: 50px;
                height: 50px;
                border-radius: 25%;
                cursor: pointer;
            }

        .dot {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .active {
            background-color: black;
        }

        a {
            text-decoration: none;
        }

        .icon {
            color: red;
            font-size: 30px;
        }

        .fa-mobile-phone {
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dots">
            <a href="mailto:test@gmail.com">
                <div class="dot">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </a>
            <a href="tel:+91 9000000000">
                <div class="dot">
                    <i class="fa fa-mobile-phone icon"></i>
                </div>
            </a>
        </div>
    </div>

    <script>
        

    </script>
</body>
</html>